spring.datasource.url=jdbc:log4jdbc:oracle:thin:@3.39.184.184:1521:xe
spring.datasource.username=editor
spring.datasource.password=6a6KA0l2ehupv1jTV8s4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
